<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        app:title="@string/appearance"
        app:icon="@drawable/ic_appearance_tinted">
        <androidx.preference.ListPreference
            app:defaultValue="@string/default_value_theme"
            app:entries="@array/preference_theme_entries"
            app:entryValues="@array/preference_theme_values"
            app:icon="@drawable/ic_theme"
            app:key="@string/key_theme"
            app:title="@string/theme"
            app:useSimpleSummaryProvider="true"/>
        <androidx.preference.ListPreference
            android:defaultValue="@string/default_value_tab"
            android:entries="@array/preference_default_tab_entries"
            android:entryValues="@array/preference_default_tab_values"
            android:icon="@drawable/ic_home"
            app:key="@string/key_default_tab"
            app:title="@string/default_tab"
            app:useSimpleSummaryProvider="true"/>
        <androidx.preference.ListPreference
            app:defaultValue="@string/default_value_bottom_navigation_bar_labels"
            app:entries="@array/preference_bottom_navigation_bar_labels_entries"
            app:entryValues="@array/preference_bottom_navigation_bar_labels_values"
            app:icon="@drawable/ic_label"
            app:key="@string/key_bottom_navigation_bar_labels"
            app:title="@string/bottom_navigation_bar_labels"
            app:useSimpleSummaryProvider="true"/>
        <androidx.preference.SwitchPreferenceCompat
            app:key="@string/key_invert_bar_code_colors_in_dark_theme"
            app:title="@string/inverse_colors"
            app:summary="@string/summary_preference_settings_inverse_colors"
            app:defaultValue="false"
            app:icon="@drawable/ic_invert_colors"/>
        <androidx.preference.ListPreference
            app:title="@string/language"
            app:summary="@string/summary_preference_settings_language"
            app:key="@string/key_language"
            app:icon="@drawable/ic_language"
            app:entries="@array/preference_language_entries"
            app:entryValues="@array/preference_language_values"
            app:defaultValue="@string/default_value_language"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/scanner"
        app:icon="@drawable/ic_qr_code_scanner_tinted">
        <androidx.preference.SwitchPreferenceCompat
            app:key="@string/key_open_links_automatically"
            app:title="@string/open_content_automatically"
            app:summary="@string/summary_preference_settings_open_content_automatically"
            app:defaultValue="false"
            app:icon="@drawable/ic_open_in_new"/>
        <androidx.preference.SwitchPreferenceCompat
            app:key="@string/key_copy_to_clipboard"
            app:title="@string/copy_to_clipboard"
            app:summary="@string/summary_preference_settings_copy_to_clipboard"
            app:defaultValue="false"
            app:icon="@drawable/ic_content_paste"/>
        <androidx.preference.SwitchPreferenceCompat
            app:key="@string/key_simple_auto_focus"
            app:title="@string/simple_auto_focus"
            app:summary="@string/summary_preference_settings_simple_auto_focus"
            app:defaultValue="false"
            app:icon="@drawable/ic_center_focus_weak"/>
        <androidx.preference.SwitchPreferenceCompat
            app:key="@string/key_flashlight"
            app:title="@string/flash"
            app:summary="@string/summary_preference_settings_enable_flash_on_start"
            app:defaultValue="false"
            app:icon="@drawable/ic_flashlight"/>
        <androidx.preference.SwitchPreferenceCompat
            app:key="@string/key_vibrate"
            app:title="@string/vibrate"
            app:summary="@string/summary_preference_settings_vibrate"
            app:defaultValue="true"
            app:icon='@drawable/ic_vibration'/>
        <androidx.preference.SwitchPreferenceCompat
            app:icon="@drawable/ic_qr_code_scanner"
            app:key="@string/key_continuous_scanning"
            app:title="@string/continuous_scanning"
            app:summary="@string/summary_preference_settings_continuous_scanning"
            app:defaultValue="false"/>
        <androidx.preference.SwitchPreferenceCompat
            app:icon="@drawable/ic_check"
            app:key="@string/key_confirm_scans_manually"
            app:title="@string/confirm_scans_manually"
            app:summary="@string/summary_preference_settings_confirm_scans_manually"
            app:defaultValue="false"/>


    </androidx.preference.PreferenceCategory>


    <androidx.preference.PreferenceCategory
        app:title="@string/info"
        app:icon="@drawable/ic_about">
        <androidx.preference.Preference
            app:icon="@drawable/ic_perm_device_information"
            app:key="@string/key_device_info"
            app:title="@string/device_info"
            app:summary="%1$s"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>